; файл конфигурации, в путях надо экранировать слеши, как, например, стандартный путь первой папки программы:
; русские символы в путях не поддерживаются (ошибка Java, мы пока не стали исправлять, т.к. нам не надо)
; зато поддерживаются сетевые пути
; startPath=D:\\BABAK\\JAVA\\mediainfo-new\\test
startPath=D:\\BABAK\\JAVA\\mediainfo-new\\distr\\test

; путь до ffprobe.exe
ffProbePath=ffmpeg\\ffprobe.exe

; Сколько уровней вложенных папок обрабатывать, начиная с 1
maxDepth=32
